#BlueJ package file
dependency1.from=PrintInventory
dependency1.to=Config
dependency1.type=UsesDependency
dependency2.from=HelloVM
dependency2.to=Config
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=716
package.editor.y=246
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=759
target1.editor.y=337
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.editor.height=711
target2.editor.width=1024
target2.editor.x=688
target2.editor.y=111
target2.height=50
target2.name=PrintInventory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=100
target3.editor.height=711
target3.editor.width=1009
target3.editor.x=15
target3.editor.y=22
target3.height=50
target3.name=HelloVM
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=100
