#BlueJ package file
dependency1.from=PriusFactory
dependency1.to=FactoryPart
dependency1.type=UsesDependency
dependency10.from=TeslaFactory
dependency10.to=FactoryPart
dependency10.type=UsesDependency
dependency11.from=TeslaFactory
dependency11.to=ElectricEngine
dependency11.type=UsesDependency
dependency12.from=TeslaFactory
dependency12.to=TeslaBody
dependency12.type=UsesDependency
dependency13.from=TeslaFactory
dependency13.to=TeslaOptions
dependency13.type=UsesDependency
dependency2.from=PriusFactory
dependency2.to=HybridEngine
dependency2.type=UsesDependency
dependency3.from=PriusFactory
dependency3.to=PriusBody
dependency3.type=UsesDependency
dependency4.from=PriusFactory
dependency4.to=PriusOptions
dependency4.type=UsesDependency
dependency5.from=AbstractFactory
dependency5.to=FactoryPart
dependency5.type=UsesDependency
dependency6.from=VolvoFactory
dependency6.to=FactoryPart
dependency6.type=UsesDependency
dependency7.from=VolvoFactory
dependency7.to=GasEngine
dependency7.type=UsesDependency
dependency8.from=VolvoFactory
dependency8.to=VolvoBody
dependency8.type=UsesDependency
dependency9.from=VolvoFactory
dependency9.to=VolvoOptions
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=810
package.editor.x=137
package.editor.y=143
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GasEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=PriusBody
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=VolvoBody
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=30
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=PriusPart
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=TeslaBody
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=640
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=177
target14.editor.y=163
target14.height=50
target14.name=VolvoFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=360
target14.y=470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=ElectricEngine
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=630
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=VolvoOptions
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=20
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=177
target17.editor.y=163
target17.height=50
target17.name=TeslaFactory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=120
target17.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PriusOptions
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=HybridEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=FactoryPart
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=340
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=TeslaOptions
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=650
target5.y=280
target6.height=50
target6.name=PriusFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=VolvoPart
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=200
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=AbstractFactory
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=TeslaPart
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=480
target9.y=210
