<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aop</groupId>
  <artifactId>logging</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <description>JBoss AOP Examples</description>
  <name>JBoss AOP Examples</name>
  <url>http://labs.jboss.org/jbossaop/</url>

  <dependencies>
    <dependency>
      <groupId>org.jboss.maven.plugins</groupId>
      <artifactId>maven-jbossaop-plugin</artifactId>
      <version>${jboss.aop.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <version>2.0.5.GA</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>apache-log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

      <build>
        <sourceDirectory>.</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
           <resource>
              <directory>.</directory>
           </resource>
        </resources>

        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${jdkVersion}</source>
              <target>${jdkVersion}</target>
              <excludes>
                <exclude>target/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>


  <profiles>
    <profile>
      <id>run-loadtime-log4j</id>
      <activation>
        <property>
          <name>run-loadtime-log4j</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jbossaop-plugin</artifactId>
            <version>${jboss.aop.plugin.version}</version>
            <executions>
              <execution>
                <id>run</id>
                <configuration>
                  <includeProjectDependency>true</includeProjectDependency>
                  <aoppaths>
                    <aoppath>jboss-aop.xml</aoppath>
                  </aoppaths>
                  <verbose>true</verbose>
                  <executable>Driver</executable>
                  <loadtime>true</loadtime>
                  <properties>
                    <property>
                      <name>log4j.configuration</name>
                      <value>log4j.properties</value>
                    </property>
                  </properties>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-loadtime</id>
      <activation>
        <property>
          <name>run-loadtime</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jbossaop-plugin</artifactId>
            <version>${jboss.aop.plugin.version}</version>
            <executions>
              <execution>
                <id>run</id>
                <configuration>
                  <aoppaths>
                    <aoppath>jboss-aop.xml</aoppath>
                  </aoppaths>
                  <verbose>true</verbose>
                  <executable>Driver</executable>
                  <loadtime>true</loadtime>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
         </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
