#BlueJ package file
objectbench.height=166
objectbench.width=607
package.editor.height=519
package.editor.width=810
package.editor.x=53
package.editor.y=42
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=613
target1.editor.y=276
target1.height=50
target1.name=GumballMachine3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=100
target2.editor.height=758
target2.editor.width=900
target2.editor.x=837
target2.editor.y=219
target2.height=50
target2.name=GumballMachine1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=757
target3.editor.y=219
target3.height=50
target3.name=GumballMachine2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=100
