#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=841
package.editor.y=262
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=603
target1.editor.width=836
target1.editor.x=188
target1.editor.y=130
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=33
target2.height=50
target2.name=MyVM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=100
