<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.aop</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.aop</groupId>
  <artifactId>dynamic-cflow</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <description>JBoss AOP Examples</description>
  <name>JBoss AOP Examples</name>
  <url>http://labs.jboss.org/jbossaop/</url>

  <dependencies>
    <dependency>
      <groupId>org.jboss.maven.plugins</groupId>
      <artifactId>maven-jbossaop-plugin</artifactId>
      <version>${jboss.aop.plugin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>.</sourceDirectory>
    <outputDirectory>target</outputDirectory>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
          <excludes>
            <exclude>target/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jbossaop-plugin</artifactId>
        <version>${jboss.aop.plugin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <configuration>
              <aoppaths>
                <aoppath>jboss-aop.xml</aoppath>
              </aoppaths>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>run</id>
            <configuration>
              <aoppaths>
                <aoppath>jboss-aop.xml</aoppath>
              </aoppaths>
              <executable>Driver</executable>
              <loadtime>true</loadtime>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
