#BlueJ class context
comment0.params=
comment0.target=void\ PowerCycleTest()
comment1.params=
comment1.target=void\ unresgister()
comment10.params=vmname
comment10.target=MyVM(java.lang.String)
comment10.text=\n\ Constructor\ for\ objects\ of\ class\ MyVM\n
comment11.params=
comment11.target=MyVM()
comment12.params=
comment12.target=void\ finalize()
comment12.text=\n\ Destructor\ for\ objects\ of\ class\ MyVM\n
comment13.params=
comment13.target=void\ showPowerState()
comment14.params=
comment14.target=void\ powerOn()
comment14.text=\n\ Power\ On\ the\ Virtual\ Machine\n
comment15.params=
comment15.target=void\ powerOff()
comment15.text=\n\ Power\ Off\ the\ Virtual\ Machine\n
comment16.params=
comment16.target=void\ forcePowerOff()
comment17.params=
comment17.target=void\ reset()
comment17.text=\n\ Reset\ the\ Virtual\ Machine\n
comment18.params=
comment18.target=void\ suspend()
comment18.text=\n\ Suspend\ the\ Virtual\ Machine\n
comment19.params=
comment19.target=void\ standBy()
comment19.text=\n\ \ Put\ VM\ &\ Guest\ OS\ on\ Standby\n\ \ (requires\ VMWare\ Tools\ Installation)\n
comment2.params=
comment2.target=void\ register()
comment20.params=
comment20.target=void\ PerfCounters()
comment20.text=\n\ Performance\ Metadata\ Utility\ Functions\n
comment21.params=pis
comment21.target=void\ printPerfIntervals(com.vmware.vim25.PerfInterval[])
comment22.params=pcis
comment22.target=void\ printPerfCounters(com.vmware.vim25.PerfCounterInfo[])
comment23.params=pd
comment23.target=void\ printPerfDescription(com.vmware.vim25.PerformanceDescription)
comment24.params=eds
comment24.target=void\ printElementDescriptions(com.vmware.vim25.ElementDescription[])
comment25.params=ed
comment25.target=void\ printElementDescription(com.vmware.vim25.ElementDescription)
comment26.params=me\ metricIds\ maxSample\ interval
comment26.target=com.vmware.vim25.PerfQuerySpec\ createPerfQuerySpec(com.vmware.vim25.mo.ManagedEntity,\ com.vmware.vim25.PerfMetricId[],\ int,\ int)
comment27.params=values
comment27.target=void\ displayValues(com.vmware.vim25.PerfEntityMetricBase[])
comment28.params=pem
comment28.target=void\ printPerfMetric(com.vmware.vim25.PerfEntityMetric)
comment29.params=pems
comment29.target=void\ printPerfMetricCSV(com.vmware.vim25.PerfEntityMetricCSV)
comment3.params=
comment3.target=void\ shutdownAll()
comment4.params=
comment4.target=void\ HostSummary()
comment5.params=
comment5.target=void\ showVMInfo()
comment6.params=
comment6.target=void\ monitorCPU()
comment7.params=clone_name
comment7.target=void\ cloneVM(java.lang.String)
comment8.params=new_host
comment8.target=void\ coldMigrateVM(java.lang.String)
comment9.params=new_host
comment9.target=void\ liveMigrateVM(java.lang.String)
numComments=30
