#BlueJ package file
dependency1.from=MyVM
dependency1.to=Config
dependency1.type=UsesDependency
package.editor.height=473
package.editor.width=607
package.editor.x=1003
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
target1.editor.height=748
target1.editor.width=1255
target1.editor.x=158
target1.editor.y=317
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.editor.height=969
target2.editor.width=1183
target2.editor.x=729
target2.editor.y=187
target2.height=50
target2.name=MyVM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=160
