#BlueJ package file
dependency1.from=MyVM
dependency1.to=Config
dependency1.type=UsesDependency
dependency2.from=HostInfo
dependency2.to=Config
dependency2.type=UsesDependency
dependency3.from=TakeHome
dependency3.to=Config
dependency3.type=UsesDependency
dependency4.from=VMstats
dependency4.to=Config
dependency4.type=UsesDependency
dependency5.from=MonitorVM
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=PerfMetadata
dependency6.to=Config
dependency6.type=UsesDependency
package.editor.height=473
package.editor.width=607
package.editor.x=1003
package.editor.y=137
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=748
target1.editor.width=1255
target1.editor.x=158
target1.editor.y=317
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.editor.height=712
target2.editor.width=1118
target2.editor.x=435
target2.editor.y=407
target2.height=50
target2.name=HostInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.editor.height=746
target3.editor.width=1066
target3.editor.x=163
target3.editor.y=191
target3.height=50
target3.name=VMstats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
target4.editor.height=819
target4.editor.width=1049
target4.editor.x=552
target4.editor.y=287
target4.height=50
target4.name=MonitorVM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=30
target5.editor.height=712
target5.editor.width=1404
target5.editor.x=537
target5.editor.y=168
target5.height=50
target5.name=TakeHome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=90
target6.editor.height=969
target6.editor.width=1183
target6.editor.x=729
target6.editor.y=187
target6.height=50
target6.name=MyVM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=160
target7.editor.height=786
target7.editor.width=1308
target7.editor.x=37
target7.editor.y=62
target7.height=50
target7.name=PerfMetadata
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=100
