#BlueJ package file
dependency1.from=UnitTest
dependency1.to=IGumball
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Kid
dependency11.to=IGumball
dependency11.type=UsesDependency
dependency12.from=IGumballState
dependency12.to=GumballException
dependency12.type=UsesDependency
dependency13.from=NoQuarterState
dependency13.to=GumballException
dependency13.type=UsesDependency
dependency14.from=HasQuarterState
dependency14.to=GumballException
dependency14.type=UsesDependency
dependency15.from=GumballMachinePattern
dependency15.to=GumballException
dependency15.type=UsesDependency
dependency16.from=GumballMachinePattern
dependency16.to=NoQuarterState
dependency16.type=UsesDependency
dependency17.from=GumballMachinePattern
dependency17.to=HasQuarterState
dependency17.type=UsesDependency
dependency18.from=GumballMachinePattern
dependency18.to=IGumballState
dependency18.type=UsesDependency
dependency19.from=NoQuarterState
dependency19.to=GumballMachinePattern
dependency19.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=GumballStub1
dependency2.type=UsesDependency
dependency20.from=NoQuarterState
dependency20.to=IGumball
dependency20.type=UsesDependency
dependency21.from=HasQuarterState
dependency21.to=GumballMachinePattern
dependency21.type=UsesDependency
dependency22.from=UnitTest
dependency22.to=GumballMachinePattern
dependency22.type=UsesDependency
dependency23.from=GumballMachinePattern
dependency23.to=IGumball
dependency23.type=UsesDependency
dependency24.from=GumballMachinePattern
dependency24.to=GumballMachinePattern
dependency24.type=UsesDependency
dependency25.from=NoQuarterState
dependency25.to=GumballStates
dependency25.type=UsesDependency
dependency26.from=GumballMachinePattern
dependency26.to=GumballStates
dependency26.type=UsesDependency
dependency27.from=NoQuarterState
dependency27.to=NoQuarterException
dependency27.type=UsesDependency
dependency28.from=HasQuarterState
dependency28.to=HasQuarterException
dependency28.type=UsesDependency
dependency29.from=HasQuarterState
dependency29.to=GumballStates
dependency29.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=GumballException
dependency3.type=UsesDependency
dependency30.from=GumballStub2
dependency30.to=GumballException
dependency30.type=UsesDependency
dependency31.from=UnitTest
dependency31.to=GumballStub2
dependency31.type=UsesDependency
dependency4.from=GumballStub1
dependency4.to=GumballException
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=GumballException
dependency5.type=UsesDependency
dependency6.from=GumballStub1
dependency6.to=NoQuarterException
dependency6.type=UsesDependency
dependency7.from=GumballStub1
dependency7.to=HasQuarterException
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=NoQuarterException
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=HasQuarterException
dependency9.type=UsesDependency
package.editor.height=525
package.editor.width=778
package.editor.x=703
package.editor.y=84
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=290
target1.height=50
target1.name=HasQuarterState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=117
target10.editor.y=289
target10.height=50
target10.name=IGumball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=230
target10.y=190
target11.editor.height=919
target11.editor.width=1014
target11.editor.x=716
target11.editor.y=138
target11.height=50
target11.name=GumballMachine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=807
target12.editor.y=90
target12.height=50
target12.name=HasQuarterException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=520
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=807
target13.editor.y=90
target13.height=50
target13.name=GumballException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=410
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=48
target14.editor.y=62
target14.height=50
target14.name=UnitTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=230
target14.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=291
target2.height=50
target2.name=NoQuarterState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=127
target3.editor.y=426
target3.height=50
target3.name=GumballMachinePattern
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=50
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=657
target4.editor.y=124
target4.height=50
target4.name=GumballStub2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=182
target5.height=50
target5.name=GumballStub1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=750
target6.editor.y=361
target6.height=50
target6.name=Kid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=206
target7.editor.y=96
target7.height=50
target7.name=IGumballState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=360
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=807
target8.editor.y=90
target8.height=50
target8.name=NoQuarterException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=106
target9.height=50
target9.name=GumballStates
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=420
target9.y=10
