#BlueJ package file
dependency1.from=ProducerThread
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency10.from=BoundedBuffer
dependency10.to=Semaphore
dependency10.type=UsesDependency
dependency2.from=ThreadTest
dependency2.to=Semaphore
dependency2.type=UsesDependency
dependency3.from=ConsumerThread
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Semaphore
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=ThreadTest
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=ThreadTestJavaSemaphore
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=BoundedBuffer
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=ProducerThread
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=ConsumerThread
dependency9.type=UsesDependency
package.editor.height=494
package.editor.width=780
package.editor.x=595
package.editor.y=150
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=695
target1.editor.width=974
target1.editor.x=58
target1.editor.y=22
target1.height=50
target1.name=ProducerThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=380
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=108
target2.editor.y=22
target2.height=50
target2.name=ThreadTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ConsumerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=200
target4.editor.height=723
target4.editor.width=952
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ThreadTestJavaSemaphore
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=390
target4.y=130
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=170
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Semaphore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=60
target7.editor.height=904
target7.editor.width=1128
target7.editor.x=53
target7.editor.y=167
target7.height=50
target7.name=BoundedBuffer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=330
