#BlueJ package file
package.editor.height=568
package.editor.width=847
package.editor.x=117
package.editor.y=123
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=chain_of_responsibility
target1.type=PackageTarget
target1.width=170
target1.x=70
target1.y=370
target10.height=62
target10.name=composite
target10.type=PackageTarget
target10.width=90
target10.x=70
target10.y=270
target11.height=62
target11.name=observer
target11.type=PackageTarget
target11.width=80
target11.x=270
target11.y=180
target12.height=62
target12.name=proxy
target12.type=PackageTarget
target12.width=80
target12.x=440
target12.y=100
target13.height=62
target13.name=command
target13.type=PackageTarget
target13.width=90
target13.x=70
target13.y=180
target14.height=62
target14.name=cokemachine
target14.type=PackageTarget
target14.width=110
target14.x=270
target14.y=10
target15.height=62
target15.name=factory_method
target15.type=PackageTarget
target15.width=120
target15.x=430
target15.y=370
target2.height=62
target2.name=iterator
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=270
target3.height=62
target3.name=singleton
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=90
target4.height=62
target4.name=decorator
target4.type=PackageTarget
target4.width=80
target4.x=270
target4.y=370
target5.height=62
target5.name=headfirst
target5.type=PackageTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=62
target6.name=state
target6.type=PackageTarget
target6.width=80
target6.x=440
target6.y=180
target7.height=62
target7.name=strategy
target7.type=PackageTarget
target7.width=80
target7.x=440
target7.y=270
target8.height=62
target8.name=abstract_factory
target8.type=PackageTarget
target8.width=120
target8.x=440
target8.y=10
target9.height=62
target9.name=adapter
target9.type=PackageTarget
target9.width=80
target9.x=270
target9.y=90
