#BlueJ package file
dependency1.from=Condition
dependency1.to=Lock
dependency1.type=UsesDependency
dependency10.from=Lock
dependency10.to=Semaphore
dependency10.type=UsesDependency
dependency11.from=RobotCommandThread
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=RobotCommandThread
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=RobotHumanInDangerEventThread
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=RobotSelfInDangerActionThread
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Lock
dependency16.type=UsesDependency
dependency17.from=RobotSemaphore
dependency17.to=Lock
dependency17.type=UsesDependency
dependency18.from=RobotSemaphore
dependency18.to=Condition
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Semaphore
dependency19.type=UsesDependency
dependency2.from=Condition
dependency2.to=Semaphore
dependency2.type=UsesDependency
dependency3.from=RobotSemaphore
dependency3.to=Semaphore
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Lock
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Condition
dependency5.type=UsesDependency
dependency6.from=RobotSelfInDangerActionThread
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=RobotHumanInDangerEventThread
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=RobotMonitor
dependency8.to=Lock
dependency8.type=UsesDependency
dependency9.from=RobotMonitor
dependency9.to=Condition
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=646
package.editor.height=485
package.editor.width=843
package.editor.x=589
package.editor.y=176
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=270
target10.editor.height=520
target10.editor.width=618
target10.editor.x=572
target10.editor.y=151
target10.height=50
target10.name=RobotSelfInDangerActionThread
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=210
target10.x=320
target10.y=170
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=RobotSemaphore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=420
target2.y=350
target3.editor.height=702
target3.editor.width=865
target3.editor.x=327
target3.editor.y=31
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=299
target4.editor.y=120
target4.height=50
target4.name=RobotHumanInDangerEventThread
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=310
target4.y=100
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=441
target5.editor.y=169
target5.height=50
target5.name=RobotMonitor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=350
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Semaphore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=10
target7.editor.height=778
target7.editor.width=1036
target7.editor.x=471
target7.editor.y=103
target7.height=50
target7.name=Robot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=30
target8.editor.height=650
target8.editor.width=864
target8.editor.x=811
target8.editor.y=351
target8.height=50
target8.name=RobotCommandThread
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=560
target8.y=100
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Lock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=180
