#BlueJ class context
comment0.params=
comment0.target=void\ PowerCycleTest()
comment1.params=
comment1.target=void\ shutdownAll()
comment10.params=
comment10.target=void\ finalize()
comment10.text=\n\ Destructor\ for\ objects\ of\ class\ MyVM\n
comment11.params=
comment11.target=void\ showPowerState()
comment12.params=
comment12.target=void\ powerOn()
comment12.text=\n\ Power\ On\ the\ Virtual\ Machine\n
comment13.params=
comment13.target=void\ powerOff()
comment13.text=\n\ Power\ Off\ the\ Virtual\ Machine\n
comment14.params=
comment14.target=void\ forcePowerOff()
comment15.params=
comment15.target=void\ reset()
comment15.text=\n\ Reset\ the\ Virtual\ Machine\n
comment16.params=
comment16.target=void\ suspend()
comment16.text=\n\ Suspend\ the\ Virtual\ Machine\n
comment17.params=
comment17.target=void\ standBy()
comment17.text=\n\ \ Put\ VM\ &\ Guest\ OS\ on\ Standby\n\ \ (requires\ VMWare\ Tools\ Installation)\n
comment18.params=
comment18.target=void\ PerfCounters()
comment18.text=\n\ Performance\ Metadata\ Utility\ Functions\n
comment19.params=pis
comment19.target=void\ printPerfIntervals(com.vmware.vim25.PerfInterval[])
comment2.params=
comment2.target=void\ HostSummary()
comment20.params=pcis
comment20.target=void\ printPerfCounters(com.vmware.vim25.PerfCounterInfo[])
comment21.params=pd
comment21.target=void\ printPerfDescription(com.vmware.vim25.PerformanceDescription)
comment22.params=eds
comment22.target=void\ printElementDescriptions(com.vmware.vim25.ElementDescription[])
comment23.params=ed
comment23.target=void\ printElementDescription(com.vmware.vim25.ElementDescription)
comment24.params=me\ metricIds\ maxSample\ interval
comment24.target=com.vmware.vim25.PerfQuerySpec\ createPerfQuerySpec(com.vmware.vim25.mo.ManagedEntity,\ com.vmware.vim25.PerfMetricId[],\ int,\ int)
comment25.params=values
comment25.target=void\ displayValues(com.vmware.vim25.PerfEntityMetricBase[])
comment26.params=pem
comment26.target=void\ printPerfMetric(com.vmware.vim25.PerfEntityMetric)
comment27.params=pems
comment27.target=void\ printPerfMetricCSV(com.vmware.vim25.PerfEntityMetricCSV)
comment3.params=
comment3.target=void\ showVMInfo()
comment4.params=
comment4.target=void\ monitorCPU()
comment5.params=clone_name
comment5.target=void\ cloneVM(java.lang.String)
comment6.params=new_host
comment6.target=void\ codeMigrateVM(java.lang.String)
comment7.params=new_host
comment7.target=void\ liveMigrateVM(java.lang.String)
comment8.params=vmname
comment8.target=MyVM(java.lang.String)
comment8.text=\n\ Constructor\ for\ objects\ of\ class\ MyVM\n
comment9.params=
comment9.target=MyVM()
numComments=28
