#BlueJ package file
dependency1.from=MyVM
dependency1.to=Config
dependency1.type=UsesDependency
package.editor.height=473
package.editor.width=607
package.editor.x=739
package.editor.y=239
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=226
target1.height=50
target1.name=Config
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.editor.height=969
target2.editor.width=1183
target2.editor.x=473
target2.editor.y=110
target2.height=50
target2.name=MyVM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
