#BlueJ package file
dependency1.from=LockTestThread
dependency1.to=Lock
dependency1.type=UsesDependency
dependency2.from=BadLockTestThread
dependency2.to=BadLock
dependency2.type=UsesDependency
dependency3.from=BadLock
dependency3.to=Semaphore
dependency3.type=UsesDependency
dependency4.from=Lock
dependency4.to=Semaphore
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=BadLock
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BadLockTestThread
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Lock
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=LockTestThread
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=JavaLockTestThread
dependency9.type=UsesDependency
package.editor.height=514
package.editor.width=932
package.editor.x=484
package.editor.y=294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=901
target1.editor.x=523
target1.editor.y=98
target1.height=50
target1.name=LockTestThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=639
target2.editor.width=950
target2.editor.x=17
target2.editor.y=30
target2.height=50
target2.name=BadLockTestThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=340
target3.editor.height=820
target3.editor.width=1285
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=JavaLockTestThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=270
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=274
target4.editor.y=337
target4.height=50
target4.name=BadLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=257
target5.editor.y=56
target5.height=50
target5.name=Lock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=210
target6.editor.height=633
target6.editor.width=879
target6.editor.x=62
target6.editor.y=401
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=80
target7.editor.height=896
target7.editor.width=1179
target7.editor.x=224
target7.editor.y=205
target7.height=50
target7.name=Semaphore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=10
