#BlueJ package file
package.editor.height=418
package.editor.width=755
package.editor.x=719
package.editor.y=219
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=62
target1.name=Examples
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=10
target2.height=62
target2.name=Lab1
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=Lab2
target3.type=PackageTarget
target3.width=80
target3.x=220
target3.y=10
