#BlueJ package file
dependency1.from=Condition
dependency1.to=Lock
dependency1.type=UsesDependency
dependency10.from=ProducerThread
dependency10.to=BoundedBuffer
dependency10.type=UsesDependency
dependency11.from=BankAccount
dependency11.to=Lock
dependency11.type=UsesDependency
dependency12.from=BankAccount
dependency12.to=Condition
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Lock
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=LockTestThread
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=JavaLockTestThread
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=BankAccount
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=BankAccountThread
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=BankAccountJavaSync
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=BankAccountJavaSyncThread
dependency19.type=UsesDependency
dependency2.from=Condition
dependency2.to=Semaphore
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=BoundedBuffer
dependency20.type=UsesDependency
dependency21.from=Tester
dependency21.to=ProducerThread
dependency21.type=UsesDependency
dependency22.from=Tester
dependency22.to=ConsumerThread
dependency22.type=UsesDependency
dependency23.from=BankAccountJavaSyncThread
dependency23.to=BankAccount
dependency23.type=UsesDependency
dependency3.from=ConsumerThread
dependency3.to=BoundedBuffer
dependency3.type=UsesDependency
dependency4.from=BankAccountJavaSyncThread
dependency4.to=BankAccountJavaSync
dependency4.type=UsesDependency
dependency5.from=Lock
dependency5.to=Semaphore
dependency5.type=UsesDependency
dependency6.from=BoundedBuffer
dependency6.to=Condition
dependency6.type=UsesDependency
dependency7.from=BoundedBuffer
dependency7.to=Lock
dependency7.type=UsesDependency
dependency8.from=BankAccountThread
dependency8.to=BankAccount
dependency8.type=UsesDependency
dependency9.from=LockTestThread
dependency9.to=Lock
dependency9.type=UsesDependency
package.editor.height=520
package.editor.width=831
package.editor.x=372
package.editor.y=209
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=742
target1.editor.width=598
target1.editor.x=0
target1.editor.y=6
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=270
target10.editor.height=793
target10.editor.width=990
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BankAccountJavaSync
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=510
target10.y=170
target11.editor.height=798
target11.editor.width=1079
target11.editor.x=7
target11.editor.y=22
target11.height=50
target11.name=BankAccount
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=510
target11.y=10
target12.editor.height=655
target12.editor.width=738
target12.editor.x=92
target12.editor.y=23
target12.height=50
target12.name=Tester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=90
target13.editor.height=654
target13.editor.width=864
target13.editor.x=218
target13.editor.y=23
target13.height=50
target13.name=Semaphore
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ConsumerThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=330
target3.editor.height=700
target3.editor.width=905
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BankAccountJavaSyncThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=510
target3.y=250
target4.editor.height=665
target4.editor.width=924
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=JavaLockTestThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=90
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=136
target5.editor.y=0
target5.height=50
target5.name=Lock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=180
target6.editor.height=981
target6.editor.width=920
target6.editor.x=591
target6.editor.y=22
target6.height=50
target6.name=BoundedBuffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=330
target7.editor.height=681
target7.editor.width=919
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=BankAccountThread
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=90
target8.editor.height=700
target8.editor.width=901
target8.editor.x=61
target8.editor.y=22
target8.height=50
target8.name=LockTestThread
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=10
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ProducerThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=330
