#BlueJ package file
dependency1.from=Person
dependency1.to=Award
dependency1.type=UsesDependency
objectbench.height=263
objectbench.width=599
package.editor.height=308
package.editor.width=796
package.editor.x=555
package.editor.y=81
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=820
target1.editor.y=463
target1.height=50
target1.name=Award
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=747
target2.editor.width=900
target2.editor.x=39
target2.editor.y=383
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=20
